@import 'tapmates_mixins.less';
@import 'svg.less';

// FONT SETTINGS
///////////////////////////////////////////////

@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Sans'), local('DroidSans'), url(http://themes.googleusercontent.com/static/fonts/droidsans/v4/s-BiyweUPV0v-yRb-cjciL3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
}

@font-face {
  font-family: 'Droid Serif';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Serif'), local('DroidSerif'), url(http://themes.googleusercontent.com/static/fonts/droidserif/v4/0AKsP294HTD-nvJgucYTaLrIa-7acMAeDBVuclsi6Gc.woff) format('woff');
}

@fontSerif      : "Droid Serif", Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
@fontSans       : "Droid Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

// GRID SYSTEM
///////////////////////////////////////////////

@spacingBig             : 3rem;
@spacingSmall           : 1rem;

@width                  : 60rem;

// Fonts
///////////////////////////////////////////////

@fontSize               : 62.5%;

@fontDefault            : 1;
@fontLarge              : 1.4;
@fontExtraLarge         : 2.7;

@fontLight              : 300;
@fontRegular            : 400;
@fontBold               : 600;

@fontLineSmall          : 100%;
@fontLineDefault        : 135%;
@fontLineMedium         : 176%;
@fontLineBig            : 190%;

// COLORS
///////////////////////////////////////////////

@white                  : #fefefe;
@black                  : #2c2c2c;
@blue                   : #4e5bff;
@blueLight              : #828BFF;
@orange                 : #ff8800;

*, *:before, *:after {box-sizing: border-box;}

html,
body,
div,
section,
header,
footer,
code,
h1, h2, h3, h4, h5, h6,
span,
p,
nav,
ul,
li {
  padding: 0;
  margin: 0;
}

.load * {
  transition: none !important;
}

// ANIMATIONS
///////////////////////////////////////////////

html, body {
  .size(100%,100%);
}

body {
  font-size:    @fontSize;
  font-family:  @fontSerif;
  font-weight:  @fontRegular;
  color:        @blueLight;
  background-color: @blue;
}

section {
  .size(100%,100%);
  padding: 2rem 0;
    
  &:first-of-type { 
    //header
    max-height: 46rem;
    min-height: 40rem;
    text-align: right;
    
    article {
      height: 40rem;
    }
  }
  
  &:nth-of-type(2) { 
    //second
    height: 20rem;
    text-align: left;
    background-color: #5D69FF;
    
    h2 {
      margin-top: 2.4rem;
      padding-top: 0;
      margin-bottom: @spacingSmall;
    }
    
    p {
      opacity: 1;
      padding-top: 0;
      color: #98A9FC;
    }
  }
  
  &:nth-of-type(3) { 
    //second
    height: 20rem;
    text-align: right;
    background-color: #6773FF;
    padding-bottom: 0;
    
    h2 {
      margin-top: 4rem;
      padding-top: 0;
      margin-bottom: @spacingSmall;
    }
    
    p {
      color: #C8CEFD;
      opacity: 1;
      padding-top: 0;
    }
  }
}

article {
  .size(@width,100%);
  .align-horizontally();
}

h1, p, .button {
  opacity: 0;
}

h1,
h2 {
  .size(50%, 3rem);
  .font-size(@fontExtraLarge);

  margin-top: 12rem;
  margin-bottom: @spacingBig;
  
  padding-top: 1rem;

  display: inline-block;
  font-weight: @fontRegular;
  font-family: @fontSans;
  color: white;
  
  span {
    color: @blueLight;
    font-family: @fontSerif;
  }
}

p {
  .size(50%, auto);
  .font-size(1.3);
  padding-top: 1rem;
  line-height: @fontLineMedium;
  display: inline-block;
  margin-bottom: @spacingBig;
  
  span {
    color: white;
    font-family: @fontSans;
  }
}

.button {
  .font-size(1.1);
  
  display: block;
  position: relative;
  
  margin-left: 23%;
  padding-top: 1.2rem;
  padding-left: 60px;
  
  width: 16.35rem;
  height: 3.63rem;
  
  font-family: @fontSans;
  text-align: left;
  text-decoration: none;
  line-height: 100%;
  color: #797979;
  background-image: @button;
  
  strong {color:white;}
}

.iphone {
  float: right;
  position: relative;
  width: 50%;
  height: 100%;
  padding: 4rem;
  
  opacity: 0.3;
  fill: none;
  stroke: white;

  stroke-dasharray: 3000;
  stroke-dashoffset: 3000;
}

.symbols {
  display: block;
  float: left;
  position: relative;
  width: 50%;
  height: 100%;

  background-image: @symbols;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 10rem;
}

.screenshot {
  float: right;
  position: relative;
  width: 50%;
  height: 100%;
  background-image: url('../img/screenshot.png');
  background-size: 50%;
  background-position: bottom center;
  background-repeat: no-repeat;
}

.screen {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 10.8rem;
  margin-right: 17.94rem;

  opacity: 0;
  width: 12.88rem;
  height:22.9rem;
  
  background-size: 12.8rem 22.9rem;
  background-image: url('../img/screen.png');
}

::selection {
  color:white;
  background:#5265E1;
}
